
##spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.profiles.active=production-mysql


#Database names
spring.database-names.list = test,production

#TEST MYSQL
spring.datasource.test.mysql.url =jdbc:mysql://localhost:3306/testeia
spring.datasource.test.mysql.username=root
spring.datasource.test.mysql.password=22651931Sa


#PRODUCTION MYSQL
spring.datasource.pro.mysql.url=jdbc:mysql://localhost:3306/proeia
spring.datasource.pro.mysql.username=root
spring.datasource.pro.mysql.password=22651931Sa


#TEST POSTGRESQL
spring.datasource.test.postgre.url=jdbc:postgresql://localhost:5432/testeia
spring.datasource.test.postgre.username=postgres
spring.datasource.test.postgre.password=22651931Sa



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect