spring.datasource.url=jdbc:mysql://localhost:3306/eia
spring.datasource.username=root
spring.datasource.password=eyad123
spring.jpa.hibernate.ddl-auto=create


jwt.secret=eiaproject


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect